<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Itsourcecode Conference</title>
    {% block head %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1581502731280-0ae9b758faf3?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29uZmVyZW5jZXx8fHx8fDE3MTIyMDIyMzM&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600'); /* Image from Unsplash with keyword 'conference' */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; /* Ensures the background image covers the entire viewport height */
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto py-4">
        <nav class="flex justify-center space-x-4">
            <a href="/" class="text-blue-500 hover:underline">Home</a>
            <a href="conferences" class="text-blue-500 hover:underline">Conferences</a>
            {% if islogged_in == False %}
            <a href="login" class="text-blue-500 hover:underline">Log in</a>
            {% endif %}
            {% if islogged_in == True %}
            <a href="logout" class="text-blue-500 hover:underline">Log out</a>
            {% endif %}
            {% if is_admin_logged_in %}
            <a href="chair_reviewer_application" class="text-blue-500 hover:underline">Applications</a>
            {% elif user_type == "ba78a4b507e20f7d159503078770b0b1e3865e8ab6a9a85ab49a5486" %}
            <a href="author_papers" class="text-blue-500 hover:underline">Your papers</a>
            {% elif user_type == "4f0373fb264a3a25bc997596ab16e6de0dbfca018ebefca11e9f1492" %}
            <a href="reviewer_assignments" class="text-blue-500 hover:underline">Your review assignments</a>
            {% else %}
            <a href="sign_up" class="text-blue-500 hover:underline {% if islogged_in == True %}hidden{% endif %}">Sign up</a>
            {% endif %}
        </nav>

        {% block content %}
        {% endblock %}
    </div>
</body>

</html>